ιιιατιοιιιιι. 345

Διιφῦγιιιν cett. omnes. Pag. 26. 1. ι. ΚαλλΙω) καλλ1αν edd.
priores male, δι ἐρασμιωτέρα, pro -αν, ead. Ἐρασμιωτέραν)
{we -να 1.. 1.8.Αὗπ1ιν)αὖπῇ11. 1. 9. Amr) αὐτῇ Fl. 1. ις.
Mc ψυχῆς) τῇ ψυχῇ H. Sed vulgata praestan Pag. 27. 1. 3.
Αὗιίι iustu) αὗτῐρ ἑκείνρ Fi.

mmm—nmm-

ΙΝ PRO PMAGINIBUS.

Ραρ. 28. 1. 1ρΣορ) σου lens. Nil mut. 11. nec M. 1. ιο. ‘'q-
. ·ιαν) ὁπ’ ἂν W. Et 1csemper haec vox in illo Ms. Sicssvy' οὐν
ιννιινιινινιν 11Σ’.ινιινινννν
Nilssuiantedffnecffi. 111111) Missum&
ἔνην) αὐξομένην Ειι. FI. il mut. P. nec edd. wag. 3¹· 1. 3.
1Ἰρι1εῒναι) Ex emend. Solani. Προαΐιεῖναι edd. priores. 1. 7.
Τοῦτο) πὶ τοιαῦτα Ψ. 18.Ὓαιιιν11νας) Nihil mutareH. 1. Fr.
&M notat Solan. Sed& idem habent P. S. H. 1. 20. col. 2.
Εὐνὴριως) ἐπισήμως Exc. G. ια1.“1’νν1ιῖεν)ῥιν1ει”αν ante edi·
tum. Correxit Solanus. Pag. ιι. l. 10. Δι’ αι Sic edd& M.
1. ¹4· Κασσιέπειαν) Sic FL Fr. 1. Ρ. H. &c.Sc .&M. 1. ι6.
Maia.) ἁνπιξιιτ. Ψ. male. pag-„M- 1. 2. Μαρπὺρασθαι)

μαρτύρεσθαι W. ead. Τὲις θεὰς ταις θεαῖς P. δι marg. Aa

W. Pag. 341. 2. ”E οντα sic effein 1. Fr. Fl. V. 2.&M.
notaratSolan.Send&MP.. .S.&c. 1. 9.Τιῦτνν) sic resti·
tutum ex W. Τουτο edd. pnores. 1. ις.Σοι) Forsan cumdic-
vit Solan. Pag. 35. 1. 2. Καὶ) Reae fic M. δι edd. plurimae.
Aimale P. l. ς. Τιῖι)Νἰ1ιὶ1 mutat W. Fl. 1. V. α. Ρ. male
ταῖς S. 1. 6. Ἀνιατίιναιρρστὰναι W. Ραρ.ρό.1.ι.Τοιοῦπόν
ιι) S1c δι Fl. cum 1. δι ‚habere notat Solan. ead. Εἰπιΐν)
παθεῖν L. 1. αἘπιινμμέιινσα) Mc bene quod ad orthogra-
phiam Fl. B: ι. S. P. δι M. Ἐπλνιμὶι. male 1. Pag. 37. l. 2.
Ἀιριπι1νντ1) sic edem M. l. 9. Ἐνιτιίνοιτο) ἐκτείνοι Ψ. Nil

mut. 17. nec 1. P. διο. l. ιο. ‘m ) ἀπὸ Ρ. Pag. 38. l. ρ”Εξι

ιιργέιπαπο) ἐξερριίσαπο M. 1. ιι.’Ὕπιἰρχειν) ὑπάρχει Ψ.

1. ιρ.Ἀπ’)8ἰεε d. Παρ’ Ψ. Pag. 39. 1. 6. Ἐ ν11ντος) M-
χνθέντοι male edd. priores. 1. 9. Ἐγνωσμ1ναιν issam. male
1. sola. Ι.ιι.Τινα) Deest in W. sed ro *yerwzaslegnturo't-
W mis13⁹222M>325M3²2¹5.
«411111Ρ8. . ead. Τοσούτῳ ἀξιωτίραν) vocofiaeffissm·

Mdv ἐι. ὑ. αὐτὴν M At vulgatam etiam servat M. αξιιτ. ποι

 

