LEchoNEs 3&

‘m lmmlnm‘m FL'Vulgataeaffentitur'P. L5.'A·yov··
νῦν Restitut.exP. l.. 1. V. 2. marg. A. 1. &Ml Gr. elya&
ma eFl. Ald. Fr. B. 2. H. P. S. A. l. 8. Ἀπωδῖφπο Ex B. 1.
&z'llmllcetnomnes L11.Afirlv)Deestin LAdestin
cett. & P. ead Ἔγωγ) Βείίἰωτὲ ex Ullw psum edd.
omnes. Pag. 87.l. 10. οὗ») Non adelse in suo Cod. adlevit
collator in marg. Aa W. Pag. 88. Ι. 2. Ele) Restitui ex 1. ἃ
5. Nam omiffum in P. H. &e 1.7.Ἐπίτιμος)Ετ lic habe· ,
fellae Fr. cum 1. notat Solan. Sedhabent etiam RH.
B. 2. aliaeque. l15. Ἀλωπεκῆθεν) Constans edd. leffio.
P .89.l. ¹5· Κυνοκεφίιλους) κεκρυφάλους Ρ. & mar · A· ¹.'
N' mut.ft.1.1².&c.,Pag.90.1.llormmfivm) erui
scri turam edd'. quae afa-molyns media lon : pro qua
ο inlaliil'quq 1. Μηνὶ) τῇ Fl. Tar> etiam .C0d.cum
cett. edd. ead. Ov'v) Deestin Fl. 1. 6. Ἀνμισπιισθιὶὴ ἄγωμαι
σᾲεὶςὶἱ. cum marg. A. 1.Vltlgataesuffra tur Ρ. l.14. Δε.
clav) Et fic habere Η. euml& S. notat lan. Sed& fic P.
H. &c. l. 16. Ἀπολαγοΐτο). Et hic vulgatae affentiri Coll. 12
1. nogat idem. P . 9¹0¹- 5. Κατωκλρισμόνι) &roxum ll.
vulgatam tuetur . Pal.92.l.1.Awp ύλιιξ)8ἰοΙ.Η. P.
δ.β.ι.Δεσμοφύλιξ.Η.” 1. 6. Elcllwrssic telle ll& marg.
A.1 W. sillam malel. P. H. S. &c. l. 9.”Ηλλοικτο) Bene
fic P. S. δι Β. filum male 1. Fl. H. ΑΜ. lv 1. Ἄπαγε-
γὺν) Rescriptum ex Ι.. Ρ. ’φύγω edd. priore} Ἀπαγιιγὸι
lll..‘¹..¹.·...l²ljlllllljl'lll‘ll2315lldlllll
necc.s .l.11.2vm waepnrmarg.A,.1. Pag.94l.3.115)
llll ὦ. Item mnrg. A. 1 ⁴W. 1. ς. Προσιλθὺν τᾷ συναρμοι,
llllllllalm-..nlllllllaelll⁵
sola, cum alleclaA. l9. Παρὰ ιιῦτοῦ) Slc edd. omn. l.14.'
maalle-u) aalwllcnmarg.A. 1. Pag.95. lg. Διιιρομῦνυν)
l ιειργομίνων Ρ. st& marg. Aa. Nil mut. ed . l. 6. Eurum-
φησιν) Sic &Fl cum cett. Pag. 96. l. 8. filomio 1. Αὖτοῦ
Pl. H. Aliae ue⁸¹ ιαΔ.Δεσμνρίιις) ln Coll. achetimum, alii
ἒιιιτριβὲις, ³1]an ᾖς. l.15. Ilpolnlcssllmc) προέιιβ. ΡΙ.ι
l. 16. Αὐτοὺς) Relffiaex Ρ. G. δι ωειβΑΛΨ. Αὗτὶς edd.
Pag. 97. l. 1. Αὖτου) Sic δι Η. ΙψἚφ >ml l. 6. Amyn·
llll‘llll‘lall;‚⁰⁰:;3·l².2l²l⁶lll¹¹²ll
W. i. ..13...·...;l.·.... .... l... ..,..·....) ..ll

G.Nil mut. ullanasvlmvoc marg. Aa. Pag.98.1.16· ·

 

