360 'VARIM'

illum versum. αδ.”1ροντ’)ο’ίροντἘ111“1μδι·61. 1.·1ῑ16γυν)
λδγουΟ. l. ς. Προμνθοΐν )8ἰ1; reste 011111. P. ss οτεὲ
male 1. l. 6. 01111111ὶὸ11 I. H. 811. ΟΙυοΐον Ρ. Gr. O. marg.
A. 1. l. 9. Romam ὥσπερ οὗτοι hoium) Κουμᾳέίοιςῖ Ζ.
sor. ὖονονρίνοοθον pusi Μονέοΐνῦοονος οὗτοι 0. 1. 11. “sw-
ἓρηνοιτουνγοΐν) ὑποτροῆῳὲοΐν eost. 81 Ρ. 81 mags A. 1 W.

l. 13201) Deficit in . Ι. ¹5· col. 11“11υγιοοομυνᾶγω )
’11111
adrev Exc. G. l. 20. col. 1. Δοοοφέμτοον) ἐκφέρει Exc. G.
pag. 225. 1. 11. 111111ιοῖ1) ¹Sic 81 11111111 cett. ead. ‘lenpa
1111111’11111911111111111211111
l. ς.Τ.1οὖ’ν)τί “ ἐν Ο. ead. Γίνοντο) svam Ο. Ι. ΒῘΩ ’ἮρανΙ
Ἀρι 11111111. . νι.1ι11ν.)κι1οιιιῐῖνη.”1.ιωυυιΰενεῖζ
ἐκεῖσε edd. syllabam postrmam 111111111ὼί11. 1.·11. 1111.
’Τποκνυζομέ11)-81111Ωἱ11111 idem Θι-ν.111111ὑο1οορ1νομ1’111111·

' geretur in editis, Pag. ²²7⁴ Ι. 2. 2111111111) ξυνουσίαις O. ἃ

’ ’ 1111111111111110.’1111(ονὶ)1·

mox ξυνθέμενοι ead. Heafissscgimfflc Q l. 4.Τέ11) 11011 ha·
οι εονοη. 1111110111. ν. 1. Azzffiffflboffi οἳ
ceffar1um,ls1 ἡμέτερον cum eo delemus. ead. 'nnsffls Ο.
1. 92 Ὑπέροχον) ἢννορέχνθ. l. 10.Δ1111111ο)ἒοννὲο wiva θ’.
114. Συνουρίυοοτο) ξυνᾶυρυΟ. 1111111. 2. Ἐονονοι

γοῖνὶέποννοογνοοῑν Ο.1111150111.ἱο1111.1οοίρίἰυ11’11. ἷῖ
5:553?”522135222‘34÷ff53·15‘55⁴⁶1†3?³<3³5345?ffi3?;{{
befaniculum 0. ,111111ο1·1οειοιν·0.·1ι·11.·1ῑ mar'g'.A.1.
1.11.Τυραννννιδο)1οφινν11110. 1³¹5· ΕΡΜ.)Ε10.1111111111·
rui nomen Mercufii,quod edd. male ante bfibc'collocahant.
Pag« 22 ,1. 6. ῗΛῐνόοομνύνυυ φημὶ θοῖν) ἀποσέμνυνε φημὶ Ο.
01111ίῖ0 Aah. 114.Ἇοοοφο1οοσ)811111111 ex 1011111111.
Ασίαν 11111.1111.ονν11111.μ111111ῖ1 quoque ‘omittunt 1. H. 811.
cum Godd. nonnullis: id vero est in Ρ. ed. 81 Cod- Q 1. ¹5·-
11111111εὴ11Ὶ editum ante.'Adsc·ripsq†at 501111. [ους. edwi
= {5322}31⁶35153d32fflaffi¹ffi³ss12233¹202¹2221¹33⁸03¹31233
γροπνέον potest. ῌίε tamen in C. huncin modum scn‘ptum
mvemo που &vocum οι supra. 1ουη.-1111111111111 impe:
miv. γροψέν 1101113111. Pag. ²30· l. 8. T& )ExHomero
supplevi, quod omissum in edd. Κοὶοά. ³1³: 01111101011111-

ς

stituit. Ι. 111. 111110. l. 11.»”01111)ὅ·οον 11111 mule& 0. ’

 

