ιῑστιοΝΕε. 36, ··

’νιχόέηὴῐιεεκ6..ἃθκρῐονυὶςεεοστενωγώὲκτεῆὶιυίιὸψ
lm cadeol- mmmmm) πνιυστιανώταται V. Pag. 241.
Ι.3.Ἀλλην)ἅλλῃο. ἐή. Πάνυ) Omittit O. Lm..) κορυζ.)
καὶ om. fl. l. 9. 'Amfflffiw Sic edd. Ἐτισβισῧιῐνωι dedit
SolamexLJssmce. enam marg.A.1W. l. 10. Ὀσφραίνεσθαι)
ὃσφριῖσᾶειι G. P. Ὠσφριῖσδιι Ο. Ὀσφρῖισδαι Gtaev. l. 11.
Πιμ ὄντας παρασχόντας Pell. ead. ’Τποσχᾶμωθῑεᾶι
ficbffi P. Pi. S. βιαὝποσχομίνων 1. “scrocxogfe‘m V. 2.
”forfexvovpaefroe Ox. l. 17. col. 2. Τᾶπον) ποτὸν eduum ante.
Pacdecqrrexitsolan. Pag. 24²· l. 15’5m1) ίπὶριειε Ι. Βεεὲὶε,Ι
ffiffi‘ss?‘5{¹;.⁸.‘P..55²f152⁷ss3‘2131.{32⁹..?533.?.5· :
P'O'P‘M‘P'Aife'ffl‘lwssdaffffff Ὗ· Κὲἶῖμ 12⁰⁹:ss
Pffffgeg PnnP'L ⁸1. 24. εοῗι. Ἐ’πὸιὶοῦῑρειᾏι)’ἑζῖηιοῦριοιζάἰι
ξῑὲἑῗζῗξὲὲῆξῖῆἒέέξξζῖἕθῒιιῖἓξίὲὲῑᾷῗῖζ
ffl‘ffiffl'ffissssipls] 'ssssssu’sffissbf'fflssf
Pi) Sne P. vMnus& cett. &0. Δγ. Αὐτῷ) φῦτδ Exc. FLVul·
W. ‡.:s.13.2⁴3253522‘.2‘.‡23.30⁴.25‘.2ss:
ag. 2441.1.’Emfim·soec3ae ‘rb ss.) {artemam 'm Αό·
γον O. P. &marg. A. 1. ἱ.3.Πιράὖτοὺσ ῑαευιωηθ. Ι.4.
...W Piffisssss'ss.. 525531‘2'... ⁶20³?ss ὲ ‘¹2¹⁹stss
{2:thae ἐριλο ιἐῖσδαιΟ. Οἷηίίῖοῗ( ut εξ( figno aSol⁷a⁸no
appofitosusp1cor30vvm‘zma. Λογίζ. Ρ. l. 9. Πεισᾶιΐεν) lta
P..Z;3··‹1¹.³.·.²”.⁸.‘1.³2“323‘233²35;.{.}.ss.³..2¹³4.3.²·:2
. ''²9“ ἵ. 11.’'A⁷11u⁸t)‘271‘ffloe P. δι marg. A. ¹1⁴. g). 135⁰st-
ἒθνμενοι) mpbpsgosO. P . 245.l. 9. Ἠηελμξνυή λεγομέ·
νων P. ·1¹.“T4⁴⁶¹53510r2 eB. ..FL 1. S. Hem< maleH. P.

l.'12.A1''ymPoflst'n mx ινΟ. Idem mox uimfr ἔχοιμι.

l. 15!th oegwmoruss: LO. Ἐπὶ τὸ συμφέροντι male

Ι· EAM .S. Συμφέρον τὶ Ρ. Συμφέρον τε B· ι. fr. uad. ‘
Παῤῥηρμζόμενος) mssssnammm0.·-·o31..‚v0513.2.y111.
gatam servat B. ι. cum reliquis. 1. 17.c.01.1.1<18b5)ltatesti·
tutum ex C.&V.Kae,fle<om‘voued. Cler male. Et mox arma.
53⁰..fine σ δι fine accentu, unde &vimm‘quis legeret} sed
syncraqzanerius, licet forsan ex coniefikura, fecit solanus.

fad· col. &3137031013510 emendavigSQlanus. Mearm

 

