ff vuu1au

aleciupriorae. 1. 17.npumuuun)1m edd. Pl. Fr. ΖΡ.
Η. διε. [lpum. Pell melum. ulfila) olla male 131.st
vulgatae suffragatur P. Pag. ¹94· l. 4. Τ) φεῦγον lull φεῦ-
ovat Pell. mellus. 1. 1115) Sine articulo Fl. l. 14'Erlftul “
ἔτ su: Fl.cum 1. Ala &u ead. Ἐπιὲειξὸμινος) Restituuex .
δι V. 2. 'Eaelatia'amm cett. »1.ις. Κατεχρῆσιιτο) ‚carmin
P. Vulgata efl in edd. omnibus. l16. Mol) Sic edd. Μου l. P.
Pag. ¹95· l. 7. Πάντων) lv insenum cupit Solau. Quod deest
ln edd. Pag. 196. l. 6. Χρυσίῳ)Ν“ὼὶΙ mutareFl. nutat Solau.
luo. Ἀναιπηθήσητιι) ἐι-«τιι Pl. l14.‘Ev ὶξ lrls ἔτιτρέ·
Ἤ) Nullam& Fl. nutat Nostelg. Pagss. 1197. ‘lalgaefflg
l.a.‘¹¹l.l.l'..1.¹l.⁰.f.'.¹{'s¹ll'a..llll all. lulla...)
{uulnus P. l. u.'0 ίμδξ) flllter supra cap. 40. L17.‘llllgt.'
&lllllllllll2=13¹÷l..l.2ll1ill ἶέῑᾶἓῒᾷᾗέἓὲἶ

Η. P. &u &P'naaeeg al Η. l.10.‘95)NouhabetF . L 12. κ

’Aa’ ἐμοῦ) sip telle 1. H. Ρ. ἃς. Ὑφ’ ἐμοῦ male S. l. 14‘u·
335... ..l'll‘ffl'vllssll llllffllllllllz
la 12. Ἐντιιῢθι) Et fic elle ln eadem notat idem. l. 13.’[Elnu)
&ullum P. ἃ masg. Aa W. Nil mutant edd. andjam) al

marg. A. ι.

ΙΝ IOVEM CONFUTATU'M.

Pag. 201.l.4.*Hyjuclvl)ualxpuclmlO. 1.5.nu›.0ls)
amno. 1.10.”upu)sicu..1u.a.a. s, uc. «us lu
cod. P. Lu. Al) Omittit ul 1.&P. Comparetautem in fl.
Η. Ρ. S. διο. l. ι). Εὖχὴξ «lunate P. Ραᾶ. md. 3. El)Deest
inO. nummulum) iclfr. H. B. Ειμιιρ. ceu. uicump.
3&c. . l. 4. Ἶφυκτοι) sic matg. A.1 Μ”Λφςνκσα edd. quas
consului omnes» 1. u. 'Ex ἑτέρᾳ μέρει) Nihil mut. Coll. nec
¹Fl- l.13. Δὸμον) ll ‹lluor O. male. ead.”Al'l05)Benus1cO.
El. V. α. ll. S. 'Alluc male 1. Au. Fr. 11. Pag. ιο). L ι. 'n
⁴ alvO. laffulovm) ῗιέωσινΟ. l. ς. Διεξίρχοντιιιμιεξιὰ-
⁶40. P. l.9.Al Abest artiuabO. ead.llalan)xullul?4.
O. l. nullutn) γὰρ πάνυ ul Ο. ead. Τίνες εἰσὶν) alvccw'
ulula 0. ead.*ll al sumum) vllv'vamaeo. l. 1416
&amal καὶ ὑπὲςΟι l. 17. col. 2. Ἀῳορηθιῖνω &nullm erat
in Cud. V. Sed retinui vulgatam, etfi suspicarere‚V. ἀπο·
ujelim ,dare volulffe. Κάις. Pug. 2041. ςῘΩ) Abest ab 0.

 

