LEGT10NES 3ss

ni) δίιιιιιὶι. Fl. ἱ. ι6. bol. 2. Manto-VM. Schol. p'raecedens,'
ub1 Phocion hic dieitur. Solan. ibid. 1. 18. ’Opwybmod ln
Ειιι. G. scriptum est ὂρτνγοιιιπογ ιῗι ὦς Πλάτων περὶ ιἰιγεῖ.
Sed notatur ut corruptum. ln C. ιιᾶεάῃνριιὸπος {r mpla
mfflffsspmpfuffi’nifi3³1121⁰dff⁶⁹¹gzu3fficd ιὲιηι

,ο ..ι.ιι.ι. mm ιι m c. o··
lion in editis glatum ad verba ὀσιιι A} &wok ex G. huc

retulitSolan. ibid. 1. ιι.Κριιτῑιος φισὶι) Κρατῖνος Ἀρχιλὸχιις <

G. ead. col. 2. ὑμῖν. ιιι) ΠΛ. M.) Quatuor haec verba in
editis noncomparentiaex eod. supplevit80lan. 1. 22.col.1.
Μελιπὺι mmor) Μελιτιὺι, ὦς Ἀριστοφάνης ὅ aas, σιλού-
etos C. l. 23. col. 2. ’Aramrfloepo'tfiop'Avava‘apo'tgAv 6.Ἀιιι.
κιιὲιρέιξιυ C. ibid. Ι. 25· Πιιιριιμ ιιι) Sic Codd. Mff. Solan. ,
Pag. 283. l. 7. Ἐποίησεν) ὅποιιὶσιιιὈ. 1. 8. Ἀιιεὲέέειιτή

duffio. l. 10. Ἐπιιίετ’) ίπιιύπ’ male 0. ιαᾰ.Τι“ιι)ἐςτὴν ·

0. I. 11.n'tfic-va⁴.)0miffa ino. l. ι3.Τιτυχιιιι“οι·)τε·
τνχιιιιότιιΟ. l. ¹4· Ῥιυι) Reae fic Schol. Fl. Ald. 1².&c.
Novv 1. V. 2. Ox. l. 16. col. 2. Ἀιύοισιι) ἀιίιισιι editum erat,
quod correxit Solan.x Pag. 2341. ς. Ἐπεὶηηέιιιιέὺθι 1365?-
ιιιιιιιιιιιιι ιιιιιιιιι ιιι
{22:¹¹ {2¹53}ss ‡‡}‡2.9)¹¹¹a¹.1‘.'3..⁸‘.'232’..⁶.‘ ΞΟ 3.“2‡·..¹.·.¹.ff;
0. Γιιοῖιι pro γαιέισιμιι etiam marg. A. 1. Pag. 2155. Ι. 2. Ι
Σιυ) σοι 0. ,140i÷2R31ffifflc3123n13232sffi ἐ ιθίἇὶ) ,

hg. ἐιῖςῗτξιῖαε ιςὺὶχιέειι. οωτιωρίἓς. Κιιιῶι) gie dedi ei
asenam} cetthe‘ml B. ι. ecadffmhmvoecfimm·
Μ 3¹3·AAP‘A'{3³f.“ssf2¹‘.{;..¹'2³; ²323..
zm? 0.'1.2.105“}q›)'oessvvv>'().‘f.ffAmosziwgsicgdd.
ongnes’A-aep. V. &Amaia G. 0. Ρ. l. 4.ἋΙ·ιιεισιν)Ι ἀπι-
⁰731)qu l. 11. Emr) Not] est m ξὶ. Ι. ¹3· Πιιιιτι) avar·
ἰοεὲ1 Muml'lzgffl 1. mutuor) τουτον male 1²1. ead. ofer)

*aun—mmm-

· ιιι εοιιιιιιιιι ιιι GALLUM.

’ mg. 288.L1.0NEw02)M1xTAA02Th. Ma? v.÷7.s..ss

μιι , ἂρθριῦιι. l.2. ΜΙΚΤΛΛΟΣ) Par. inscripfitt ¹merlocutores
Micyllus δι Gallus. Bafi 1. reffius Μικύλλου, Ἀλεκτρυόνος
mazlaum. L5.’0nlpq›) δνιίριιιι marg. ΑΜ. ἱ. 6. reyn-

An

 

