ἱ θ

LEOTIONES. 347

μῶμενωῐειιΐ. AtreflitntaleffloestinColl. 1. 7.Ἐπυιιίσιισῦελ -.
ε’ποιήσιιπ Ex. Fi. Nihil mut. edd. nec P. l. ¹4· Νόμου) Dee
. quL 1. 17. Φθάνοιτε) φθάνητε ed. Cler. quod mutavimus, ut
¹ lucianea textui con' ueret. Κάις. Pag. 58. l. 7. Οὖσι) Non
¹ adest in Η. Pag. 595510. Διαφυλίιξοντωιέ Sic edd. Διαφεύ-
ῐ ἳπωᾙῐθᾶἰυε. l.16.”flsn)nqestinfl. ag.62.L3.Av'w3v)
2 dest h‘oc inl. Η. Fr. V. 2. B. 2. P. H. S. l. 12. Ὠ) Non ad·
² estinFL 1. 17. Γε) τε FI. male. . Pag.61. l. ιο. Καὶ ὑπὸ Σκυ·
κ θῦν διε.) Nihil mutare 1. H. Fr. negarat Solan. Sed δι ita P.
H. S. Ι. ις. Αὖτιῖς)οιῦτοῖς male ΡΙ. Ρα ‚62. 1. ς.,Αὖτῶν)ιύ·
’ τῷΕις.Η.8ε(1ευιἰινιί]38ιεεοηίρῑῖιῑῐξ l· 6. Συνειλημμέ·
’ νος διε.) συνὲιλ-ους δι πρεσκ-ους Marc'd. le mut. edd,
L 12. ssm‘oms) πλέοντες Exc. ΡΙ. male. Vulgatam asserit P.
2 Ραμ . 1. 13.’Avmve⁶cmv) ἀντιπνεὸσοιῐὶ. Pag.64.1. 2.
Taum} τοῦτο Exc. Η. Nil mut. edd. nec P. l.6. Φωνῇ) φανῇ
. 1. male. pag. 65. l. ι. Ἀξένους) Ex emend. Solani. Edd. prio·
res ξένους. Ι. 3. Μηέὲ μὴ δὲ Ι. Η. ut fere semper. ead. 'Em-
τ αἰτεῖσθαι) Et fic e ein H. aeque ac inl. nptatSolan. Sed δι
in H. .&c. L16. Αὐτῆς) αὐτοῖς male Exc. fl. vulgatam

ι tueturP. ead. Λόγων) &m marg. A.1W.&Exc. FLVulga· ¹

η netiamestinl'. Pag.66.l.14.‘0cov)‘dse‚ol.13.&mar .A.1.

Pag.67.1.4.1(a*s‘n⁸wii>.m) Νοη ¹comparent in P. G. ξεά ad·
suntin edd. omn. I. ς. Ἐτοιιρείοιν) ἑταιρίαν P. Nil a vulgata
. abit 1⁷1. 1. mmmm) h ησώμεθα P.&mar ,Ama

Ρας.68.1.ις.Τρμότεραι ·- σαῖζτιρλῶτερω male §cepto
σοι), d Ex„ ΡΙ. vulgatae adstipulatur P. Pag. 69. Ι. ι. Τὰ)
Non adest artic. in ΡΙ. 1. 4. Πέντε) Persona ΤΟΞ. ante πέντε
erat in edd. quam Gronovii monitu sustuli, δι uno versu
serius, ubi ΜΝΗΣ. legebatur, collocavi: nec erat ΤΟΞ. in ΡΙ.

ead. ‘Euan'fflfimd ως Η. Nil mut.[cett. nec P. L9. ΜΝΗΣ2
ποεεᾱᾱ. excepta L‘quaeMNflz. eadffa‘smnuzasssed

demta fl. itaque personae nomen&hic sustulimus. Pag. 70.
l. ς. Τὸν ἄλλην) τῶν morl.. Ι. 14. ’mm ) έέὅκοι male 1⁷1..
Pag.71.1. 2.’'Eoeff·yev) sic edd. &R Ἀπιῑγεν Ex. FL δι marg.
A. 1. 1. 4. ‘0)N0n adest artic. in Η. ἰ.6.Πολιτικὲι)πολεμι-
'nik &marg.A..1. ead. Γραμματεῖα) Sic P. &L cum marg.

A. tarwana.. edd. fag. 7²· 1. 2'L‘Hv3 Sic' reae ΓΙ. Ρ. S.-
&a ἦν 1. male. 1. 6. T..) τὶ mal} ΡΙ. ,7. Σηκεκρὸτητο)
ffifm¹5.2‘.532¹.2¹30ffl”.25.3.5².,²23323533:
tumlegereturmu'pm. ead. col. 2. Myov)ae‹590v emendose.

νας. 7,.1. moranno) ᾂπόλιτο ΕΙ· '1·{4·spwe¹⁴“m)71³⁶‘²f⁴.·

 

