LEchoNEs 3ss

verbum tamen &fiel ‘ in ft. notat Solan. Pag. ιαμ 3
nymnosiceddn ὺν raev. 1.123r1pz)qusmale1·:x. ι
ὣιεεῑῑικῗ... {5452223022535323232‘ Α... ·
Solan. 1. ιο. Ἐπτέντιή S1c reae ft P. H. B. 2. mmm
malel. Lusus? DeestinFl. Ρ .127. 1.1.’Em30a) ἓν·
utha male 1.R eFl. διε. L2. ἑξάνηρὸμινος) (3011. alii ,
θεινεγρόμ. Nihil mut. ΡΙ. 1. P. &c- 1. 3. 'Euppeqafrm ἕξ·
’ἥμὲῗὶἕῖὲῗΜὶἙζῗέἕέἐὲἰῗῖὲἑῗὲῗὶἑῒὶἒ. ’.3.ῖῖἕῖκί
ἓξις1.ΡΔΑηςι1”ιεκπε ’σοιςΙ.ΡιΙΙ.Δισκπῆνξσξιςωετί.Α.ι.
cuminAld.qu uee etseumdm. Ι.ις.οἰοςῐυν Μ.
Maium.) tficlegi haecomnia in C. Abb. mxl. ae·
que acin cett. notat Solan. Pag. 128.1. ς. om ese οὗγὶς
duo.) Et haec ita haberi in iisdem, notat Solan. L 8. Εἴπω-
...ἥ

0 ο ³
qu0d&ego velim. -

Ι--ιτ-ιι-ι-ὖ--ιι- Ἀ

IN LUCIUM slvss'AsmuM.

Ρη. 131.l.7.'A25v)Ets1c legi in Η. not. Solan- lto:
'Esoeae‘ssmq ss. Fr. B. 2.1. δι S. eod. modo habere not.
idem. Adde P. &H. tad.Toz’⁴'ropaBMvo1-tdl. eadspo'mpaee
τι) lta dedi ex marg. Aa W. 1„ . 1. Γράμμι Fl. H. P. B. 2.

Fr. Au. S. L13.'¹fi u) Sic edd. omnes, licet mox ’τρέφει ha·¹
beant. l.14.Tp6<p01}Sic Ι..Τρέφιι edd. priores. Pag.132.1¹.2.'
wa) Pell. delet Mor. L9.11avfdm)8icFl.ssmp6m cett.
male. 1.10. E'fcuflwfl. Lu. Ασπᾶζομιιεμσφᾶζομα Η.
ead. Ἐπόθωω) Sic editiones omnes. ’immam marg. A. 1.'
Pag. ι 3. . 18. Εὗτιλὲς) &mbr editum ante. EmendavjtSo·
lan. λίς. 134. L ι. nme& πότος Ex. Favmssataeadffi
.2

tur Ρ. imm} estin
caa=)1aeg.6aebom ἥμ. vel εἰ mm ταῖς. Κάις. 1. 14.Ἀν·
θινὶ) Ita habetest cum Fr. notat Solan. Sed δι fic 1. P. H.
Pag.13 .1.8.”tssn)1)eestin H. Adest in cett. &R Lu.
ssofifimlpv) Al. ἀπωτέρω coll. 'Amlpo ΡΙ. δι marg. AJW.
Sed vulgata etiam est in P. 1. mmm) Sic etiam effe
in Η notavit Solan. Sed est etiam in aliis» Paga 6. 1. 16.
Ἀρξᾶμηος) {abr marg„ A. ι. δι Ex. 1¹⁴1. vulgatam ἔπνει P.

P⁸8·¹27·1·1.‘Hfair) σὺ μὴ Gronov. Nihil mut. edd. 1. 3=

‚Haemum . l.4. wlt-

 

