ψ VAR1AE

‚DepmtIn edd. 'L 8. nlfxpsssIc) τ’ Iup. 0. l. 13.Tabs)sin·e
artnculoo. ead. Ka) τὰνιππέιθι) Non habet n. nec O. III I
coL 2. Διῄρητο) Male ἒιῃρῆτυ ed. CIer. Pag. 236.l.1.’myfi.÷
,τι)ι’λε’ ⁸athI. Immsxpcmff cpaeIvamO. I.11.'II·
τώὶ πζᾰιςῖνπεΔὼς) Λὼτ na uomnffisceteris 0. In.
‚HpouItIni'uo ...mizon Fl. item marg. A. 1. vulgatae Ia· ,
vet P. Lzo. col. 1. Πέντε) Corrupte hauddubie. Salanus. ξ
¹³⁶8: 237. 1. 1. Κιθιζὸιτυν) marm Η. Latinio..)
IequOI’. um)Abestafzadestinalits&P. Lym)
Deemno. I. 6. Διαινομὲις) Bis Ο. ead. Ποῦ τὶ νέκτις)Εί
haec bis habet 0. Item bis ποῦ au‘ ἱκατὸμβιιςηίΐι quod male
πολλοῦ priore Ioco pro mii ‹Ieflerin l. 9. Κιταιόπσοὼς· ¹
33‘3.253‘.?.·I.I.¹.¹;.²55“5322.{IIII IIII&
II'II. 1³1. l. 8. Ὁπὸταιν) 3⁷⁶0. P. NiImutJI aad. 'I-Iw'ms)
&muudus 0.P. ’IImIms fl. Ἦπεὶψοάἀ. cett. 1. 15.IIm·
swern) σ-νῃ cum ρυιιᾶο subscripto in nonnuIIIsI 'notat
Solan. At non invenIo. l. 16.‘A·raevm) 25⁹ ’ὅλαι I. ed.
Λόγων) Deeffe In FI. & Ο. notat Solan.Sed credo articqum
tantum deesse In O. Peg.. 239. l. 4. Kal τι) w'm ΡΙ. Ἰωξ-
fam pon mutat P. ead. ’Amvcechufflrpqimew Ο. l. 6. Ὠ
III...“.I52.‘33.⁰.¹‘²⁶3I55”².031..I-‘sIQI'I‘IIII
Mau edd. vulgo. ead. weolptmaleabeflaFLw. Im.

Πηαρῷἓητιιὸ Ex mendanone §olant [Im (amm ,0ch

prioresssum ,8ιο 1.,13.Ἐθέλοις)ὂθέλυςο, marg.A.¹.
menan. 1. 14‘I’pru ποιοῦσιν) ῥητοροοὺουσι 0. ¹l. ις.Σὺν ¹
τιμον) extumo, δι marg. A. ¹·.³ Pag. 240'. I. ι. mm...)
IIII}IIII-..II..zIIzIIzIEIssIIII
fr. Ceu FPM. ἄρξομαι, non repetito ΖἘΤΣ, ρείῖιηιεῖΑξομα
pro ἄρξομαι L. Ἀρξωι etiam marg. A. 1. l.3.‘†fi5)Ressitu· ἵ
gum exO. Fr. S„ Ἧμῖις male cetu· l. 7. mk) ἀφεὶς marg,
Α. ι. 1. 8. Ἡμῖν) ὑμῖν n ...1⁸ na...) πω o. ..mxum-
κοῢμιν ) ἵχεινμοι on. O. Ex. on. μοι Ρ. Sine μοι 1. H. Fl. S.
1. 9. Δὶ) γὰρ marg. A. .¹· ...derasum Ioeam'w με 0.
1.1'33m00526v21)amma.- ead. Περι) §Ic 1. Η. Η. S.
&anuph P. l. ιι. col. ²·.¹(.⁴'‘I⁰‘) u'tffioc Ex. G. ae& V.
l.mol.LIIaancIc)Kawpnbcedit'umantq.MutavitSoIan.
Reae: nam fic deinde etIam schonau. scribit: δι Strabol.
VIII, pag. m. 566f. Reiq. ibid. σοι 2. Ὅμηρος ἥατ’) II. H,
¹3¹²· Sed Ibi hodie¹ legitur κεχαρήοτι Solam. Imma

 

