344 VARIAE

11111111111ξ1111ἕὲ1.ῖ.’1.ξῑ11015111
17.1111111111)1)111111111111111111111111111111111.
pag. ¹3· l. 3. Διατίθιμιυ) Bene fic edd. & P. Asm‘flnmu Ex. ¹
ΡΙ. 14311111 «11)’11111 ὄκεῖνογῐ.. Ρας.14.1.ς.Ἢιιοὺης) 1
Sic edd. 81 Ex. Η. Ἐχούσις ’lm L. Pag. 15.L 2. ’01161111
αὗται) Sic edd. taeter Η. quae 6116111 ταύτης. 61301611
ταύταιιΡιΙΙ. orte pross'pos legipoffitssfluos. 1111111111)
1.ἒ””1ἑ.ἳ.ῗέἔ’ἓ.“;.“ἓ.1ἆ1’111111)’11ῖέ111
ne fi} Ρ. aliaeque. Προσηὺς malel. Ι. 6. Πιμῖβυὸμενος) σιφω-
5⁸ νόμενον Ρ. G. & marg. Aa W. l. 10.Ἀ11111μπ1’111ω·11)111
· dedi ex ΡΙ. Ρ. S. 'Ampaoea'tvovca 1. 1.12.r6n)neflituiex

· L& B. 2. vlam enim erat in cett. edd. ne FL 111111111-

ceegfa. ead. Σ1ωτᾷ1)ςιυπῦ1 male 1. 1³3³&ae Constans
l medmccomffltsolan. 1.15.’1sam152naemssmatel.

Pag. ¹7· ἱ. mmmm) ἀκμήν male 1. 4. Ἀκροόμινοι

ἀράμενοι 1111111. Ι. 141111) 2523 male I. ead. Πιρεστῆξῃ
111111111·1111111111111111111
n

didit 8011111011 dicens de. Pap. ¹9· 1. 4. Λύτδ)1)οείὶί11 Η.
εαΗνθαμιλᾸόμηογ) drumm.. . 81 Ex. med prius est in
cett. & Ρ. al. ἀνθαμιμόμινον G. ι Pag. 1ο. 1. ς. 111σὸ1) Con·
131111.’.ῖ.3.11111>,1111111111111
‹11oe quaedam. 1111111εέ111)8111181Ρ.Α.81ῌΠιι)ί11
..11111111111111.
111111. edd. Προθίμυοι lens. & Pesl. 1.ις’.,1’1ὑ’τη) αὑτὴ edd.

notes. l. 14.Ἐστι)ἰ11111’[. Pagm. L 1. 111)5111(Ι11.1ο11·
fianterflcovcodd. Q. Ρ.Ι..8111111ξ. Α.1. 19.Τῷ 8111181
infiaffiffilpea‘glu{Persossagbgwffitnetsmffldssdffififfi
pro γράφι habet γράφου. l. ¹7· col. 2. mmccflaege 11111111
Ἢ. ..Ξὲέῗὲὲῑὲἒὲίέἱῖῖὲὲ 2111ῑῖϊίᾄῶ :¹23
gartqmppq'rnv V. prave; tiuod 111 imfiresso qreag mutatum est.
«glan. ⁴ljag. agii. 7. Σόξςονῖὶῖἰιιῦφροηρ P. Vfflm sqrvat
11111118.υ m 1²25qu xfssssmssmzsspw'aen] εἶ’. Nil aff ἕξει
IL l. ς.”01ῳ) vulgatam hancservatP.‘ou Ex. ΡΙ. 1.6.0v’·

111)111111ι,1’.1.οὖ111.61141.. Lm· 212&va 5³0 81

 

