LECTI'ONES. 373

Πνῦιγὸρφ ἵντι) ἢ Πύθιγόρειόν τι ante editum. Correxit So·
lan. ssag. ²97· 1. 7. Kau τινι διο.) Sex illa verba aaa] ad nd
onuffamn 18. Δὸγοςηόγοσφησὶν ῈιΑὸείὶφοισὶν acett.
.1²ag3298. I. ιῖᾒέιυκ) 515 Fl. Ρ. H. διε. ῐεᾶο. Ἡράκλησ Ι.
1.2. Ενυπνίον) nl mut. Η. ovslpov Gronov. 1. 6. Σοε) Non
gabelt Fl. ead: Tpmbomu mel-’L Ι. AM. H. Ρ. Πιριπόθητοσ
.;..;.³.}:¹}.'.⁰.'’'}2}‘.‘1*.3.{².,fiffl‘ffl‘ktfi‘ssffl
Fa δι 1.. qm κικοιμισθιιι solemni 1otaci mo. Κεκομίσῧιιι edd.
cett. ᾃΡ. ἱ. 37. col. 2. QQ‘O ln V. egat ἧὺξοιτο. bupres-
sa add1detant οτι· quarq ego ινξισδρι ἀεάι.8α1ωι. bbg-300·
L ἑὲῑῗῆ) ἐΰν Marc. an mut. ΡΙ. ζου Η. Ραᾶ. 301.1.a’ssm>)
Yvssa)'av'.2⁸‡⁶›ffi¹v¹:¹e(;¹13⁷⁸s'1fflrssbfflwl'il1'1'1'sshffss}
d. ¹³⁶5· 302. 1. ι. Παρὰ) περὶ (3011. male. Nil mu't. fl. Lu.
Προσκννησιις) Abgfl a FL κΙ. ι ς. n) Abest an Conf. supr. c.
6111: ead. Λουτρου) λοτρου marg. Α.ι W. ead. Λίδη) &yssym
ΕΙ. male. ead. Μήκιστον) Sith. B. Fr. H. Ρ. S. διο. Μίγιστου
{8135er λᾼ ι. Pa& 3ἢ1.ἇἈπορῥίΫσ) ἁῖοῤῥιξψις ΡςΙΙ.
αἶ’...) ¹”21‘ss32‘1ss21252Qffffihiffiissssseffi'cfieyt't. Ρ.
l. 14. Aiffigfl. P. H. ⁸:⁸⁹⁰· ΓσΙ. l. 15. col. 2.''9mg›) ὅπως
estmc. abtd.t.19.xqme)scriptpm hic fuit κάρη, addita
suprasontrgfltoms nota, unde conticere proclive erat, le·
ξζῃάμω upum , licet Grammatici de ovibus did velint, de

m1nibqsvgroxulpoeezaessle5. pag-„304 1. 4. Ἡιιῶν) ἧμὶσ
Emer. Ημων cett. &R l. 6. Horae) cmg Η. Vulg. est m P.
!.14. Affyufflbestass. aad Εἱσίιιιχεῖμςδιο.) χειῇοιγωγόι
τὶς Θ. περειέὃμενον codd. B. Pag. 2⁰5· I. ι. mum) ne·
λινω Fl. mffle. 1. ξ. Ἐστιιιθονιιὶὲστιασδιι marg. A. 1. l. 7.
Νὺ Δία) μι Δία ις Ρ. Μὰ Δία .& mar .A. ι. Nil mut. 1⁵1.
&c.1.11.l(awgm'vovcu ὐτοκλίνουσι G. &ulgagumestin edd.
omn. 1.13.Aemov) stium. 1.1⁶.ns»³v)Utrumque

Β
2
θ

³

omitt.H. Pag. 306. 1. 6. Συνείριι) σύνειρε Pell. ammi .

mss· P. 1. 14. 'O >Abest artic. a ΕΙ. H. S. Fr. Aa sed addi-
,tufmma¹ Aderatffue in ΜΡ. Et praestat adeffe. ⁸¹7⁴
2⁶⁹35'ff..⁰¹;::;;z.²20“‘⁵0¹1⁰· {ww-¹²5· ..m-ff·
Ἐξ 1q7 Ἐξιηνιμινουε)ἔτιΞιέζμιμέςνοςῗννιιιειίε ινιῗιζ 1ῗῖἒῖιῖ
3...εἰξὲ.οοῑ.οες;ἔῐοο;).ῗςε.ξ.ἓ;ξ;.οοεἴτε
flnctuum) ufar». mal'efflpla. L1613L31J14w) At

 

