Lsstttowsss ης

1. H. Ρ. &estvm P. Pag. 181. Ι. ιο. ὈθόνννΝῐά. notam
solani. L13. ΠιΙΙνν)μνΙὸν marg. A.1 W. 1.16.'ttm)1ta
κᾶε ΡΙ. H. Ρ. &edam male 1. ead. Ὕννδ) Et stc effe in ΡΙ.
notabat Solan. Est &in cett. Pag. 181. Ι. 14.ἈνυπΙΙντος)
Sic iam edd. cum supra hoc Diat. bis, terhaberentdvvwffi·
m· uod posterius etiam adscript. in marg. Α, 1. ναι nlt-
λιν) estitut. ex L. Πάνυ edd. rioresontnes. Pag.183.
L3.“0mv) 81111 ΡΙ. 1. 8. Kal tessicp cum1.A1A.P.1²1.&c.
ὉΙΙ ΙΙΙ. Ι. 11.Ἀ11νΙννΙν-1ιτόν)’8ἰε edd. 1161, excepta ΡΙ.
ἕῖἒῧξ.ῗ’ῧῗῖἓῗῗέῗέἶν.ἷ;)“ἓοῗ”1ἒῃῗὲ1ῗ“1 ἰὲειῗὸ.“ἕῗ.ζ“ἶέἑ
Ι. ς. metm) νᾲκνίμε 1. 1. 6. ’Eiutmm Ινηιν- Ex. ΡΙ.
Vulgata vero est in P. Ι. 18. Ἀνώγεων) Sic emendavit So-
1111111111 vulgatum effet Ινόγεον. ltem mox male νἰσὸνννιιν,
ut reliqqasex‚ septem typogr. sphalmatgamecorresta omit·
ttft‘zttftztt„t2; 1111.) 1111111 tt
Stc 11111 edd. Aliter supra 039 fin. ag. 186.1. 1. Καὶ εἶχε
νιΙΙιΙενφδν) καὶ εἶχεν &mem ΡΙ. Ι. 3. Τιότῷ) Nihil 11111·
111ΙΙ. Pag. 187. Ι. 1. Tic) τὰς Ε1. ΡΙ. Nihil avulgata abit Ρ.
ωάῒὲμέν πρότοι) τὶ μὲν 11ρό111 Fl. Τιμινπ ” auno verbo
1. H. S. Ιιίςδιάεἰηάε. Tribusverbis B. 1.Ρ. tsthl.inseq .
Ι. 4 ἈνιΙσχυντον) ᾰνΙσχυντον male 1. 1. 1ο. Amatam&
Sic ΡΙ. Ρ. Η. &a Δαιτανὸμινιι Ι. ιαΙ.Τνιῦτῷ)1ιῦτῷΕ1. .
Nil mut. P. ead. M‘tttflmt& male 1. haupmttms)
Restitut. ex ΡΙ. Π οσελθοντνν edd. cett. Ι 133οπνῖ tm τὶ
{tatic θύραν) Vu gamm hancetiam esse in ΕΙ notat solun. ·
Pag. 188. Ι. 11. Μὶν γάρῳ) μΙν Ιν γάρῳ Pell. ead. Κιτικννμὲ-
ννυν) sic edd. omnoe. Ι. 16.ἯΕΙπων) Ιρίντονν En ΡΙ Vul-
Βαὲιω firmat P. Peg. 189.1. 2. wuntwurtz. Ι. 3. Ὁρῶν)
est in ΡΙ. Ι. 6. ΝεινΙσκννν) nartem ΡΙ. Sed eodem redit.
Pag. 190. Ι. 1. Ἐν κουρᾷ) Non habetFl. 1. mate Ιφθανᾳινῖν)
τοὺςόφΙαΛμοὺνΡΙ. Ι. 7. snut-mmm) σννὺν 1111111-
Ml. Ι.8.Ἐνννβίιλλνμνιν)ἓνν1βιλλὸμννιν ΡΙ. Ι. 9. Καὶ χρννῷ)
Deest in ΡΙ. Ι. 11. Ἐκφωνοῦντες) &monumen 1. ¹3· Πιρ-
Ιξενν)πρὲξιιν 11111ξ. Α. ι. Pag. 192. 1. 6. Ἀνανηὺσνσθξνζ
Sic 1. H. Atd. S. Fr. Αναπῶσασθιιν ΡΙ. B. 1.Ρ. t ,Ἦμεν
Omittit ΡΙ. Ι. 11,Ἐκενιόμνστο) ν’ννννι. Ft. Ι. 14. 11111),Ρο11 hv
bet ΡΙ. Pag. ¹93· Ι. 3. ’Ertvtnctrssic edd. excepta· 1. 81
V. 2. Sed Ala. 1. vul 111111 servat. Ι. 5. Ἐννννιιβομένν) λαβο-
μέννϊΙ. Ι. 7. nottfiffDeestin ΡΙ. Adestincett.&P. Lar&
metnNihilmutantedd. Ι. 16. Γᾶς) Restituztumexl’.&L.
2

 

