LECTIONPJS. 353

&1422 ud. Mu) Ex emend. Solani. Deerat in edd. L14.
Ἐτι εν) ἴτττχον marg. Α. ι. Pag. 1491 ςῘΩ) Maleab.
essaz} Ι. ς. ’111111οὑθει)11111111’1118. sola cum affecla A.
Ι,7.”Ι11.11)5“1181ΡΙ. cum 1. Fr. P. 811.”Α11111ΡεΙΙ. & Marc.
Ι11.“Εττινιν) ἕβιιν Graev. Nil mut. edd. l. 14. Kal καταλύειν
Deeflm in S. Adest in P. &o Ι. 15.’Er)Sic dedi ex L.
marg. A. 1.Ἐτὶ edd. priores. Ι. 17. col. 1. Eoeoevmfluom
legebatur in edd. Ad Luciani textum accommodavit Solan-
ιαΙ.Ἐ11Ι1111) &novor vulgatum fuerat, mutavit, & post Ιν
lacunae notam apposuit Solan. Pag. ιςο. Ι. ¹3· Αὐτὴν) αὐτὰ
L Pag. 1ς1.Ι.9.Ἐτ’ Ιμὲ)ἰτ’ἰμοὶ Ex. ΡΙ. volgatam tuetur
P. 1. lo.’'Apz‘ro¹5) ὅρκοις Ε1.ῘΙ. & Ald. Sed ἄρκτοις collatio
in marg. eiusd. Et fic quoque L. reae cum cett. edd. l.1 .
θῦν) Deest in ΡΙ. Pag. 152.l. 815111.) Non habet artic. 1³1.
eod. Ὴμιότφ) §ic edd. quas vidi, omnes. Ι. ιο. nomio τι·
111111111111111”Ι;1·.·111)ξ1;ζί;.13 ’
Ιχοντες male ΡΙ. vulgatam affent P. Ι. 8. Πλεΐττω) erma Ρ.
Ι. 11.οῧτοι)ωυ’τοὶ P. Nil mum. Pag. 155.L7.M3r)Deessin
S. Adestin 1. P. &o [At S. μὲν mox inserit inter iim 81 οὗ·
ml L9. Κλᾲουταν) Et ficu. cum 1. &o 1. 18. ΣτινβίιΙςον)
Sic ‚mibi hoc vocabulum in V. testatur Solanus. ΣτιβίιΙ. ve.
roSuid. ut Lucian. zoiq. Pag.156.t. 11.Πιρίι)τ1 11111.
Vul tae verosuffragatur P. Ι. 17111111 κατατὲττοντει)
Et ceffein edd. vett. notatSolan. Pag.157.1.1.0oeoa)De·
di ex mm cett. omnes male. l. 4. ‘0 ΙΙ) Nil mut. ΡΙ. Fr. Ι.
P. &o Ι. ¹7· Φυγῇ) maij ΡΙ. 81 marg. A. 1. vulgatam ce·
terarum odd. firmatP. Pag.158. Ι ς.Μου)μ1 Ex.H.Vu1ga·
tam ceterarum tuetur P. Ι. 11.'Emu01‘ma) ὅτικιΙΙτνισι
Ex. Pl. ·Ι.ι4. Ηῦχ1τ1)511 11111811). Εὔχετο Ε1. ΡΙ. Ι.1ς.Τῇ’
φυγῇ ) Restitutum ex R& marg. A. 1. Τιις φνγιῖτ edd. prio·
roo Ρ .1ς9.Ι4.Δ11111ῖ)τρντλιῖΡ.Οιιιιι vulgatafacitn
1. ιο. Ἴθι lta bene ΡΙ. H. Ρ. &c.'¹lc?n male 1. L 11. ΣαρΙῶ-’
mv) ΣαρΡΙνιοιν edd. anteriores. Pag. 16011. 1.Τῷμιιρᾷ)Νἰ·
hil mut. ΡΙ. Ι. ΑΙΙ. H. Ρ. διο. Ι. 17.’1π111ηο)111 merito
correxit Solan. cum ὅτιλίιθετο legeretur. Ραςαρτ. I.13.’A·
111111111111111111111111
H. P. 8111. 'emor Pl. Pag. 1611. 4. Προαγιιντιμίντν) Re·
stitut. ex ΡΙ. Προτογιι. cett. Ι. 8.Τ1Ῑ1 annosum) τόν κεκτη-
μένων 1.. aaa Πιρίκειτο) τιρτΙχότο Pell. Ι. ιο. Κατινρῶμκν)
111111ρμ1111 'ml Ι. 17.Διιπᾳμτρόγ.)1ιισῖαριιτπντα
haiam o. .

 

