' seqq. capp. nil va

 

35⁰ vflklst‘ss'

W) aquense& m3rg.A.1.m1mut.ed‹1. aggia·
. 3³ Ενσταλωξωμιν) cumi. marg. A. 1. 1. 4. ΠΙωμεν) Su: Fl.

Fr. B. 2. H. 1². V. 2. S. ΠΙομσνΙ. Ι. ς. Τοῦτο) sic dedi ex Ρ. 1

saw edd. pleraeque. Mer* αὐτὶ Exc. ΡΙ. Ι. 6. nistera.) wne·
m G. δι marg. A. ᾳ. Nil mut. edd. L 17. Σκυθικῶν) xxva&
ΡᾶΙπιειες. Α ι) · Pag.101.l.·1.0v’) MaledeestinFe ead.
..exeeezfzzsszzffss3323.ss ΙΙΙΞῙΙΙΡΙΙ
S1c Ι. ΡΙΗ. Β. ι.8.ἘκσςεσΙντες P. ΕΙςπισΙπες L. Pag. 103.
2323.:33:³332e33:zffzrzfffissgfssz.§.futat

'Amoummmn‘m Η. Pag.1b4.1.1.Aess?av)Excidit ι

ex ΡΙ. Habet Ρ. δι edd. Ι Ι. 1 ᾗ. Ἦ) Non habet articul. H.
ἸἜΙΙΙΙΙΙΙΙΙΙΙΙΙ

pe adscpptum. pagane-1. 1.⁰nms)Ressitut.exP.'os m
edd. pnores omnes. Ι. {3⁰ ’m‘ οὐχ) οὔκ ἀλλ’ ΙΙΙ. male.

Pag. 109. Ι. ι. Ἐς τΙΙ Μωωτιν,πἰρὰ)πιιρὶ τὴν Μαιῶτιν if Ρ.
Ιιιὲΐι) τε S. & Η. 2. “Po5s 1 ιο.Ι ι. ’Τρίὅνβὶε [ξᾶ ΡΙ.
Ι.)ΙΙΙΙΙΙΙΙΙ.ΙΙεΙΙΙΙΙΙΙΙῑΙ
2218012n.1>1u1÷maese›3mapansmeparenthefi. Ραμιι.
Ι. 3. ΤΙλος) τέλος male 1. sola. 1. ἶ Πιρωγαγὸν) παράγων Ρ.
Περιαγιγὺν Suid. Nil mut. PL· .H. 1².&c. Ι. 15.“}{)Non
aderat in edd. Inseruit Solen. Ρας.ιιι4.1.ς.ὀρκυμοτοῆιιν)
Et sxc esse in ΙΙΙ. ac Fr. notatSolan. Sed &est in 1. P. H. &e
Pag. ¹¹5· Ι. ι. ΚωτιλιλοΙπιι) Consentire Η. notat idem.
1. 9. Ἐς) ιΙ male ΙΙ. Pag. 116.1.17.m)Articu10 caret Η.
Pag.117.1.5.'Ere01pmt'1w)EtsthLcumrelti 1³4. 118.
1. ς. ἢ) Adeffeanic. in ΙΙΙ. 81 Fr. aequeec in 1. notat Solu
Adest autem δι. in Ρ. Η. S. διο. Ι. 7. οὕτω) οὕτως Fl. Ι 12.
Αὑτοῦ )sic Η. B. α. Η. 815. Αὐτοῦ Ι. Ρ. Ι14.οὗμετὲι πολὺς
lta ΙΙΙ reae. Ου’ psham oete excepta B. 2. quaepn'o
πολὺ. In marg. A.'1 W. ddscri tum: superfluitofi. Pag. 120‘·
Ι. 12. Περὶ) AbestaFt.A in Ι. ΡΗ. ΒΑ. S. &e Ι. 14.
g? ΙΙζιετέἓι1 many Sic itean τἐΕΙὶιιίυΞ ex Fssgssfflff ‘fg'

.me. .121. ,ωηεν on ιο. ·
mirmur eossigit sola⁵nus. Pagae. 1.16. xmwpov) Ex
emend. Solani. mamper edd. priores. Pag.12 .Ι. ς. Tim·
Ιως) tamea ΙΙΙ. Ι. 7. Πράξομον) constans edd. ,effla Lu.
Πιεσθίντα) mmm ΙΙ. male. Πιιεθὶντι H. 2. 1. 13.'0·

δν) Deest in ΓΙ. Adest in cett. edd. δι Ρ. eastimet) Hoc

 

