376 VARIAE

'viScholii advocem ἕλκη. Solam Peg. 323.l. 212)stAE ¹
εΗ. 1. §.⁸95 ἔχοις) Neque hoc habet Fl.u I. 9ἶ Rarum&
tffszffiitfzzffssiiwzssvfzizaeztzrm w
ιύτσισ)8ἰο Ρ. cum P. .1asedd.oett.&G. ιαάΜσριζό· 1
mvoc)no'ys<6paroeedd.RestitutaleffloessinG.LP.&mvg.

ΛΑΝ. 1.19.ωΙ.ι.Εἰςἀίμ)πρ“οςὲέρι(ἶ.Ηυίο8ὠοίίοἱΙὴ· 3
dem praemittitur ἀνταγωνιστὴν Δ. solanus. Ρ 4242. ³
Κρομμύων) κρομύων Fl. 1. 7. Πιράἆγογτκ) nauffinna&

&marg.A.1. ι.9.ου’.η,)ειμε.ωρ.ειωι ,Αιιιφωε ¹
ἂμέλειίηΙοωιιι ὅστε collocat. t.12.¹Au=n';5vchriimmale

Ρ. 1. mot1.1»3exmvm‘m)rfimmm‘mv. Ρη. 25.
1.1.Moexpit)SicP.Maxfitr editi. L14.Titfrwafy{u}vl

:azam225;3323.22†553{÷J130235·223⁰‡ffi ψ
edms non comparens addndit Solan. Pag. 326. 1. 1. ssopm·
τιηιόνοςίπῳτετιλμένοςΗΝυΙ ato faveth. Magia&

Κιτφλυ εὶς) ,carmonis P. Κατ &m τῆςτυρυ. ἄν Καρ
patmum: Mem G. Κατιθύσης tantum marg. A. 1.
{wg‘wa'fuffinm &ww in priGorigus cumJul·
γῐῗῑινεδιξῖἰότεὲ. ινῗὲἶξῗὲ μὲἒῖῗῗνὶηᾶῑῗνῗξπᾶνέῃ ’
· P.&mar .A.1W. I.19.coL1.r&f)1tamutavitSolarn nam 3
νώςοέὲῖεςεδεωτ. p⁶5'3²⁷‘ 1. 12. Προπίμτοντισ) umu- ’
πΰοηις G. ead. Ἐπομιγους) ἑπομένους 1. male. 1. 13. 'Ead-
vuum τῆς) {abiron μὶν τούτοις vic Ρ. Sed τούτοιεηοη ha·
benc cett. quare id sustuli. l.15.0'a'ovrfi) οἵους ὃ FI. Οὓς Η.
vulgatum exhibent P.H.,B. S. διο. Pag. 328.1.1.x3vcofi)
ὀκχρυᾳοῦ G. Ρ. P. Cen, omittunt h· ἱ. sse) Aberat medd,
- prjoribu& Lane'mr) πιῖττανωιὶε Ρ. ead. 1(ρὶ ωλι) ul
«nm P. P. G. unde facile vum fecimus. Edd. vassum ma·
le. L7.Mv131)1avs5redd.priom l.14. Ot‘a'wyoffm marg.
A. 1. ead. Komctdossic ed& excepta 1. ἃ ,3. quae Kc·
Μεινίῳ. Ραωαΐ. 1. 2. Δῆῐζματι) Sic edd. exceptu& V. Ξ.
{uae'hf'ymm 1¹¹ cod. Afrum MargL A. 1. ἒιίμιιτι.
⁶:31}§.fsszztstzffla‘gtfess{12522·¹¹1252“2’Ff}¹13133²32:
λὺν legebatur in edd. quod ego mutavi. Raeiq. σω 0.L .
Αεγὸμσνοι) &amanevus marg. A. 1. 1.,8. ‘0 pb) ¹7³⁸ .
Ι.9.Ἀπίθινιν) ἀπέθανον Fl. l. ιο.”Ἀλλσν) ἄλλας Η. & L.
Pa ·331·²· 2. Κιὶ ἇμάρτοι vis τομῆς τῆς ἆτ’ εὖθὺ) Nil mnf.
&imfimooeaewmavnam G. 1210· sspmw.

 

