LE 011.0.N·2ES· 1339

H. l: 17.c01, ι. Διηκνλυμένσς)1ιηιλημίνος ante efflfflm
11ῗέ ἳὼἵιῖἒᾶἷὲἔῖἷζέἶῗὲώμὲαῗῗξ’111111 .ῗοῖ
nomen personae excideram 1.H.& LRestimete edd. cett. ι
&marg.A.1. ead Μιν11)μ1111.υεΐεωροτ.θυ’110. aad. '
Σί τε) σι tantqu 532. Φωκίων) DeestinO. L8. Mimos
Ex emen& Solanimfimos edd. priores. &14va ι. Σφηξὶ ·
Σφηγξ1έιιῐα male. Sed coneaiofacffis vel fine eod. l. ¹5.—
col. 2. Ἐπιμελαέμενοι) Sicexstat·in 0011· G. Quare fic dedi,'
cum edd. ἓπικωαύμενοι haberent. Solan- 1.16.c01. hm..
λέον) Καλλία edd. quod facueetiam mutavimus.. l.‚18.col. ι.
emm) Βιυμιιστῶς edd. Θαυαῖ. v‚ ex quonon difficulter
θανάτῳ efficias, quodest‘mc. Sohu. ibid.l.21·.A6203v)d÷ η
τὸν 1838111111 ante. Nfutffvig 801un 1b1d. l: 25. ς advo& )
11111111111111111111εέ
Solam pag. 218. 1. ..Ὑμῖν ) Deest 111 1. 1233 ομέκους)
Ἠχομίνουε male 1. sola. 1. ιι. Amsssdcaf)1d¹ta}ob5. Exc.
Βιώσιις Ρ. l. 12311Μᾶ μὴ) (ἄλλον mola l. 16. col. 2.
ww) 11άφη edit. mala Pag.219‚l.7‚.A1¹uh.bv).Nilmuu
edd. nec P. Ka'mivor fl. mam δι κάκεῖνα Schol- 1. ιγ.·Δι·
1111111111· “ῗ·1.1“ῑ“’.).ῗ.ῗῗ*1““1”“111131 ’
¹0 · . a}⁴ ue· .220.: . υτῳ,
αὗτδ Ex. FLVulgammzuessur P. Buff-23. 1. 7.’Λμοιρον) Sic
P. P. [ὅμωρον εεῑῐ. cum Η. 1. 9.,At‘1‘m)Anne αὖτιίρ
Ραμη.1.ι.1119ι)1)εε111η11.. , ,

‚IN 1ovssrvt,leAcobzlwm¹
P ,223212 2'. Σύννους) &mee-P. sola male. wad. Kom-
μὸνιὲς κιὶκισέιμὸνιιςεόἀ.δοά κᾶἰυεκσιὶῡῆείὶὶῃ Ο. La„

Με) Et hoc omisit Ο. 1. 8. Εἰ1ομεν) swam male 1. V. ι. Fr·
At prius maen B. ι. Ρ. S. l. ιο. Τί) 116. vd Σσὲηυ 1.

&matg.A.1W. Αιῗ. col. 2. Τριγικως) 81οὰεῶ1 So nupto Ι
vulgato τμγικῦν. Ne cio quare, aut upgle. obsecundav1ta7·

apen, quia talia non fine collatione Codxcae mutare aususfue·
1111111111. ..1111111
11111, 1111111111 ηιηέωηᾳίἰζε. Reiq. 1. ις.ε(11.1.Τραιγφ1“οκ) lta „
&dedu Solan. cum vu ο legeretur τραγικόν. Pag. 224.·l. 2.

Hs 911811..) ἣν οὐκ ιαμβείοισι ὑπσρπιί1εκεέἱηῖετίι Ο. ante'
, . , 4 ,

 

