111 1011111 1111011111. 553

ve; tamen & substantivede 8111. c. ‚im‘ipp 1111 eripuere.
Ae pluralis in aliis similibus adeo eii frequens, ur iam pet·
puirere ἰζ11111 etiam ’1111111 legitur amplius, operae nonvi-
eatur. ειη. ·
11111. 5. 1111111111) Apollo, an Mercurius? Gure‘r.
11117. Ἐπισφίιτπισ) Vocem huuceo sensu haud temere
repetire Servanda tamen. 80111.Μ11111.11111111111011111 satit
ambigue. Sed occidis, vel 1111111111, vertendum cred03 fi pro·
bum est 1111111111. Conf. tamen supra eaeupamprrovr
in 1111111111. c. 11.111111.1’111111φ1ἰπ111 Mtueg. 2955.
Ρας.178.11.1111111111χ11)11υτ1116111 111111 ri epau 11
aurit έπηχιῆ Ms. 11111 111111 1μῒ11111μ1χ11111111 11111 115
611111. ’finirier Μ11. Ox. & Ρ. u utraque Veneta 11111111,
quam 1111χ1ῑ, quod in reliquis. ln Coll. temen Scholii tan·
tum vicem obtinet. 80111. , ,
· 111116. 11111111)νί1111101111. 11. Q,137. 801111. ·
1111.1.11.’1111111131ὕ1111 μ1111)’1111111111101111151111
dum? Friitio Bafi hebet περ , quae leffio non piacet: vet-
sus est trimeter. Sic autem legendus: ’Erriir‘r 11111 11 tir
θεῶν ἀφιγμίνος. 011111. Post inventurn 1111111011 iarn opus
etit 11 legere, eoque minus, quod mox 11 rursus sequatutr
quales repetitiones pte quirhm uon offenderentpnon remen
11111111111111111111111111“·
rad. l. 1ς.Τέιφ111) 1111111181111111111 haec 11111115 differentem
l, 11, 81 Νο1111111111μ. 11180111.
Pag. ²79· 1.9.’1111111μ11111111111131111111110111111
haerenartebir c.3.Paffim eodem alludit. 01111.
ead, l. 11. {apuu χ11111111 Hom. 11. Θ, 18. Sonti.
Pagasai. u’fiurnoeuir Reiierutsuseddmecopusip·
§rpem inseppp μ semper ffibeoe' ut alibi voluit Soranus
1 ‚noram 11101111 ettz.
11111111111)11111,11111, Hesych. Gutet.
uiuet 11 1111111111) Omiffa antei vox pirituvide ad
1011301111.7,ἃῆ1111111111111111111111116111.
ead.L 7.ΖΕΤΣ)Ε1101111111111 personarum nomina muta-
111111111111111111“““;1”1121111.
errori ceterorum huc'addidit, quod 111οἳ1111. reposuit 1111·
11611111. idemque mox nomen, cunr stetim importune recur-
reret, deievit. Nihil emendatione nostra certius. sopit.

1111111111111111111111111111, 11111 1111111111-

 

